include:
  - '.pipelines/*.yml'

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never

# stages:
#   - build
#   - test
#   - quality
#   - package

# default:
#   image: maven:3-jdk-11
#   tags: ['docker_ruby']