# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$language,$sonarUrl,$sonarToken"
# Path to the templates.
templatesPath=("scripts/pipelines/azure-devops/templates/build" "scripts/pipelines/azure-devops/templates/test" "scripts/pipelines/azure-devops/templates/quality")
# Path to the common templates folder
commonTemplatesPipelinePath= ("scripts/pipelines/common/templates/build" "scripts/pipelines/common/templates/test" "scripts/pipelines/common/templates/quality")
# YAML file name.
yamlFile="cicd.yml"
# Script name.
scriptFile= ("build.sh" "test.sh" "quality.sh")
# Source branch.
sourceBranch="feature/cicd"

# Function that copies the script to build, test and check quality of the application.
function copyScript {
    # Copy the build script.
    cp "${hangarPath}/${commonTemplatesPipelinePath}/${language}-${scriptFile[0]}" "${localDirectory}/${scriptFilePath}/${scriptFile[0]}"
    # Copy the test script.
    cp "${hangarPath}/${commonTemplatesPipelinePath}/${language}-${scriptFile[1]}" "${localDirectory}/${scriptFilePath}/${scriptFile[1]}"
    # Copy the  quality script.
    cp "${hangarPath}/${commonTemplatesPipelinePath}/${language}-${scriptFile[2]}" "${localDirectory}/${scriptFilePath}/${scriptFile[2]}"
}

# Function that adds the variables to be used in the pipeline.
function addPipelineVariables {
    # if the user did not specify a custom target-directory
    # we default to the language specific defaults
    if test -z $targetDirectory
    then
        setTargetDirectory
    fi

    # Add the name of the build pipeline name variable.
    az pipelines variable create --name "buildPipelineName" --pipeline-name $pipelineName --value ${buildPipelineName}
    # Add the name of the test pipeline name variable.
    az pipelines variable create --name "testPipelineName" --pipeline-name $pipelineName --value ${testPipelineName}
    # Add sonar credentials.
    az pipelines variable create --name "sonarUrl" --pipeline-name $pipelineName --value ${sonarUrl}
    az pipelines variable create --name "sonarToken" --pipeline-name $pipelineName --value ${sonarToken} --secret true
    # Add target directory
    az pipelines variable create --name "targetPath" --pipeline-name "${pipelineName}" --value "${targetDirectory}"
}
