# Mandatory flags.
mandatoryFlags="$localDirectory,$language,$sonarUrl,$sonarToken,"
# Path to the templates.
templatesPath="scripts/pipelines/github/templates/quality"
# Path to the common templates folder
commonTemplatesPipelinePath="scripts/pipelines/common/templates/quality"
# YAML file name.
yamlFile="quality-pipeline.yml"
# Script name.
scriptFile="quality.sh"
# Source branch.
sourceBranch="feature/quality-pipeline"

# Function that copies the script that passes the quality tests to the application.
function copyScript {

    cp "${hangarPath}/${commonTemplatesPipelinePath}/${language}-quality.sh.template" "${localDirectory}/${scriptFilePath}/${scriptFile}"
}

function addPipelineVariables {

    repoURL=$(git config --get remote.origin.url)
    repoNameWithGit="${repoURL/https:\/\/github.com\/}"
    repoName="${repoNameWithGit/.git}"
    #gh secret set SONARQUBE_TOKEN -a actions -b "$sonarToken" -R "$repoName"
    #glab auth login --token $GITLAB_PAT
    glab variable set SONARQUBE_TOKEN1 -v "$sonarToken" -t "env_var"

    #if test -z $targetDirectory
    #then
     #   setTargetDirectory
    #fi

    export sonarUrl
    export targetDirectory
    specificEnvSubstList='${sonarUrl} ${targetDirectory}'
}