[gitflow]
# Branches to create, separate them with spaces
STR_BRANCHES="develop"
# Paremeters for the approvals rules
ENABLE_APPROVE_COUNT=true           # Enabling rule
REVIEWER_NBR=1                      # Number of reviewer
CREATOR_VOTE_COUNTS=true            # Allow creator of the PR to approve the PR
ALLOW_DOWNVOTES=false               # Allow downvotes
RESET_ON_PUSH=true                  # Reset votes on push
# Paremeters for comment resolution
ENABLE_COMMENT_RESOLUTION=true      # Enabling rule (Azure/Github-public or Github Pro repo)
# Parameters for merge limit
ENABLE_MERGE_LIMITS=false           # Enabling rule
ALLOW_NO_FAST_FORWARD=true          # Allow basic merge (no fast-forward)
ALLOW_REBASE=true                   # Allow rebase and fast-forward (Azure only)
ALLOW_REBASE_MERGE=true             # Allow rebase with merge_commit (Azure/Github)
ALLOW_SQUASH=true                   # Allow squash merge (Azure/Github)

[end]