#!/bin/bash
# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,"
# Path to the templates.
templatesPath="scripts/pipelines/gcloud/templates/security"
# Path to the common templates folder
commonTemplatesPipelinePath="scripts/pipelines/common/templates/security"
# YAML file name.
yamlFile="security-pipeline.yml"
# Script name.
scriptFile="security.sh"
# Source branch.
sourceBranch="feature/security-pipeline"
# Description of the trigger
triggerDescription="Trigger for security pipeline"
